# starlogue-backend

./: CLAUDE.md  README.md  api.md  build.gradle  domain.md  entity.md  service.md  settings.gradle  springai.md  websocket.md
src/main/java/com/example/starlogue/: StarlogueApplication.java
src/main/java/com/example/starlogue/config/: AiConfig.java  CustomUserDetails.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/starlogue/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/starlogue/controller/: AuthController.java  DailyRecordController.java  DarkHistoryController.java  StudySessionController.java  StudySessionWsController.java  TagController.java  UserController.java
src/main/java/com/example/starlogue/domain/: AbstractEntity.java  DailyRecord.java  DarkHistory.java  HighlightReport.java  Pledge.java  StopEvent.java  StudySession.java  Tag.java  User.java  UuidV7Generator.java
src/main/java/com/example/starlogue/dto/: AuthDto.java  DailyDto.java  DarkHistoryDto.java  SessionDto.java  TagDto.java  UserDto.java
src/main/java/com/example/starlogue/repository/: DailyRecordRepository.java  DarkHistoryRepository.java  HighlightReportRepository.java  StopEventRepository.java  StudySessionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/starlogue/service/: AuthService.java  DailyRecordService.java  DarkHistoryAiService.java  DarkHistoryService.java  HighlightReportAiService.java  SessionConnectionService.java  StudyFacadeService.java  StudySessionService.java  StudyVectorService.java  TagService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/starlogue/: StarlogueApplicationTests.java
(+55 files in other folders)
